= simple_form_for :session, html: { role: 'form', url: login_path } do |f|
  p 
    = f.label :email
    = f.text_field :email, class:'border', placeholder: 'Enter email'
  p 
    = f.label :password
    = f.text_field :password, class: 'border'
  p 
    = f.submit 'Log in'
