.content
  p
    span.font-bold> = comment.name
    = comment.comment
= link_to 'Delete', [comment.article, comment],
                    method: :delete,
                    class: 'text-blue-600',
                    data: { confirm: 'Are you sure?' }
