- if @article.errors.any?
  h2 The following errors prevented the article from saving:
  ul 
    - @article.errors.full_messages.each do |msg|
      li = msg 

= simple_form_for @article do |f|
  p 
    = f.label :title
    = f.text_field :title
  p 
    = f.label :description
    = f.text_area :description
  p 
    = f.submit
