= render 'shared/errors', obj: @article

= simple_form_for @article do |f|
  p 
    = f.label :title, class: 'block'
    = f.text_field :title, class: 'border'
  p 
    = f.label :description, class: 'block'
    = f.text_area :description, class: 'border'
  p 
    = f.submit
