h2.font-bold Showing selected articles
p
  span.font-bold Title: 
  = @article.title
p 
  span.font-bold Description: 
  = simple_format(@article.description)

ul.flex.flex-row.pt-8 
  li.px-4 = link_to 'Back', articles_path, class:'text-blue-600' 
  li.px-4 = link_to 'Edit', edit_article_path(@article), class:'text-blue-600'
  li.px-4 = link_to 'Delete', article_path(@article), 
                              method: :delete, 
                              data: { confirm: ' Are you sure you want to delete this article?' }, 
                              class: 'text-blue-600'
