.article-container
  h2.font-bold Showing selected articles
  p
    span.font-bold Title: 
    = @article.title

  - if @article.user
    ul.flex.flex-row 
      li.mx-4 
        = link_to gravatar_for(@article.user), user_path(@article.user)
      li.mx-4 
        = link_to @article.user.username, user_path(@article.user)
      li.mx-4 
        small 
          = pluralize(@article.user.articles.count, 'article') if @article.user.articles

  p 
    span.font-bold Description: 
    = simple_format(@article.description)

  ul.flex.flex-row.pt-8 
    li.px-4 = link_to 'Back', articles_path, class:'text-blue-600' 
    li.px-4 = link_to 'Edit', edit_article_path(@article), class:'text-blue-600'
    li.px-4 = link_to 'Delete', article_path(@article), 
                                method: :delete, 
                                data: { confirm: ' Are you sure you want to delete this article?' }, 
                                class: 'text-blue-600'

.comments-container 
  h2.font-bold Comments
  p 
    | Comments amount: 
    = @article.comments.count

  = render 'comments/form'

  .comments 
    = render @article.comments
