- obj.each do |article|
  .w-2/3
    .cell
      = link_to article.title, article_path(article)
    .cell
      = truncate(article.description, length: 100)
    .cell 
      small
        | Created by:
        = article&.user.username
        = time_ago_in_words(article.created_at)
        |  ago, last updated:
        = time_ago_in_words(article.updated_at)
        |  ago
    
    ul.flex.flex-row
      li.mx-4 
        = link_to 'Edit', edit_article_path(article), class:'text-blue-600'
      li.mx-4 
        = link_to 'Delete', article_path(article), 
                            method: :delete, 
                            data: { confirm: 'Are you sure you want to delete this article?' }, 
                            class: 'text-blue-600'
