nav.bg-gray-500
  .container.flex.flex-row
    h1.font-bold ALPHA BLOG
    ul.m-0.p-0.flex.flex-row 
      li.mx-4 = link_to 'Articles', articles_path, class:'text-gray-50'
      li.mx-4 = link_to 'Create Article', new_article_path, class:'text-gray-50'
      li.mx-4 = link_to 'Sign Up', signup_path, class:'text-gray-50'
